# .env template for F-Droid reproducible builds.
#
# The `envied` package generates `lib/core/utils/env.g.dart` at build time from
# a `.env` file at the repo root. Because `.env` is gitignored and intentionally
# holds secrets for the maintainer's release builds, F-Droid builders need a
# stub set of values so `dart run build_runner build` can complete without
# network credentials.
#
# Builders: copy this file to `.env` before running build_runner.
#
#     cp .env.fdroid .env
#     dart run build_runner build --delete-conflicting-outputs
#
# Notes on what each key does in the F-Droid build:
#
# - FDC_API_KEY            USDA Food Data Central key. The direct FDC source is
#                          not actively surfaced in the UI, so an empty value is
#                          safe and the app will simply fall back to Open Food
#                          Facts and the Supabase FDC mirror.
# - SENTRY_DNS             Sentry crash reporting DSN. Sentry is initialised only
#                          in release mode and only when the user consents
#                          during onboarding; an empty value disables it.
# - SUPABASE_PROJECT_URL   Supabase project URL backing the FDC food search.
# - SUPABASE_PROJECT_ANON_KEY  Public anon key for the same project. Without
#                          these two, the Supabase FDC search returns no
#                          results; Open Food Facts continues to work.

FDC_API_KEY=""
SENTRY_DNS=""
SUPABASE_PROJECT_URL=""
SUPABASE_PROJECT_ANON_KEY=""
